{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=FABRICIO\\SQLEXPRESS;Initial Catalog=ticketsDB;User ID=sa;Password=12345678;Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
